{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiurl": "http://localhost:53112/",
  "profileUrl": "http://localhost:53112/Uploads/ProfilePictures/",
  "UploadLocation": "Uploads",
  "PageSize": "12",
  "baseUrl": "http://localhost:44380/",
  "paymentURL": "https://test.oppwa.com",
  "paymentFormURL": "https://test.oppwa.com/v1/paymentWidgets.js?checkoutId=",
  "AuthenticationUserId": "8ac7a4c767c23b7a0167cb25f0ac13a8",
  "AuthenticationPwd": "HZD7sNzd3J",
  "AuthenticationEntityId": "8ac7a4c767c23b7a0167cb2628d713ad",
  "PAEntityId": "8ac7a4c86982228401698a87361b023c",
  "AppMode": "Test",
  "TestURL": "https://test.oppwa.com",
  "LiveURL": "https://oppwa.com",
  "SMSAPassKey": "Testing0",
}
